# aws-java-sdk-lite

./: README.md  pom.xml
aws-java-sdk-lite-core/: pom.xml
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/: Abortable.java  AwsEndpoint.java  AwsServiceException.java  AwsSigner.java  Endpoint.java  SdkClientException.java  SdkException.java  SdkRequest.java  SdkResponse.java  SdkServiceException.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/auth/: AwsCredentials.java  AwsCredentialsProvider.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/auth/credentials/: AwsBasicCredentials.java  AwsSessionCredentials.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/aws/: AwsClient.java  AwsEndpoint.java  AwsServiceClientBase.java  AwsServiceClientConfiguration.java  AwsServiceException.java  AwsSigner.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/aws/client/: AwsClientBuilder.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/client/: AwsClient.java  AwsClientBuilder.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/credentials/: AwsBasicCredentials.java  AwsCredentials.java  AwsSessionCredentials.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/credentials/provider/: AwsCredentialsProvider.java  AwsCredentialsProviderChain.java  DefaultAwsCredentialsProviderChain.java  EnvironmentVariableCredentialsProvider.java  SystemPropertiesCredentialsProvider.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/http/: AwsPropertiesHttpRequestFilter.java  AwsSigningHttpRequestInterceptor.java  AwsSigningModelHttpRequestInterceptor.java  SdkHttpHeaders.java  SdkHttpRequest.java  SdkHttpResponse.java  SdkResponseDecoratingBeanHttpResponseFilter.java  SigV4AwsSigner.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/io/: Abortable.java  AbortableInputStream.java  ContentStreamProvider.java  NullInputStream.java  RequestBody.java  RequestBodyBufferedInputStream.java  ResponseBody.java  ResponseBodyBufferedInputStream.java  ResponseInputStream.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/model/: AwsErrorDetails.java  ErrorMessage.java  Range.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/pagination/: SdkIterable.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/sdk/: SdkClient.java  SdkClientException.java  SdkException.java  SdkIterable.java  SdkRequest.java  SdkResponse.java  SdkServiceClientConfiguration.java  SdkServiceException.java
aws-java-sdk-lite-core/src/main/java/com/sigpwned/aws/sdk/lite/core/util/: AwsEndpoints.java  AwsProperties.java  AwsRegions.java  AwsServiceExceptions.java  AwsServices.java  ByteStreams.java  Env.java  Hexadecimal.java  MoreStrings.java  Pair.java  SdkServiceExceptions.java
aws-java-sdk-lite-core/src/test/java/com/sigpwned/aws/sdk/lite/core/http/: SigV4AwsSignerTest.java
aws-java-sdk-lite-s3/: pom.xml
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/: S3Client.java  S3ClientBuilder.java  S3EndpointParams.java  S3EndpointProvider.java  S3Exception.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/client/: DefaultS3Client.java  DefaultS3ClientBuilder.java  GetObjectResponseAndObject.java  ObjectByteSource.java  PutObjectRequestAndObject.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/exception/: AccessDeniedException.java  BucketAlreadyExistsException.java  BucketAlreadyOwnedByYouException.java  ExpiredTokenException.java  NoSuchBucketException.java  NoSuchKeyException.java  PermanentRedirectS3Exception.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/http/: XmlModelHttpEntity.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/internal/: BucketUtils.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/mapper/: CreateBucketRequestMapper.java  CreateBucketResponseMapper.java  DeleteObjectRequestMapper.java  DeleteObjectResponseMapper.java  DeleteObjectsRequestMapper.java  DeleteObjectsResponseMapper.java  GetObjectRequestMapper.java  GetObjectResponseAndObjectMapper.java  HeadBucketRequestMapper.java  HeadBucketResponseMapper.java  HeadObjectRequestMapper.java  HeadObjectResponseMapper.java  ListObjectsV2RequestMapper.java  ListObjectsV2ResponseMapper.java  PutObjectRequestAndObjectMapper.java  PutObjectResponseMapper.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/model/: CommonPrefix.java  CreateBucketConfiguration.java  CreateBucketRequest.java  CreateBucketResponse.java  Delete.java  DeleteObjectRequest.java  DeleteObjectResponse.java  DeleteObjectsRequest.java  DeleteObjectsResponse.java  DeletedObject.java  GetObjectRequest.java  GetObjectResponse.java  HeadBucketRequest.java  HeadBucketResponse.java  HeadObjectRequest.java  HeadObjectResponse.java  ListObjectsV2Iterable.java  ListObjectsV2Request.java  ListObjectsV2Response.java  ObjectIdentifier.java  Owner.java  PutObjectRequest.java  PutObjectResponse.java  RestoreStatus.java  S3Error.java  S3Object.java
aws-java-sdk-lite-s3/src/main/java/com/sigpwned/aws/sdk/lite/s3/util/: ArchiveStatuses.java  BucketCannedACLs.java  ChecksumAlgorithms.java  ChecksumModes.java  EncodingTypes.java  ErrorMessages.java  ObjectCannedACLs.java  ObjectLockLegalHoldStatuses.java  ObjectLockModes.java  ObjectOwnerships.java  ObjectStorageClasses.java  OptionalObjectAttributes.java  ReplicationStatuses.java  RequestChargeds.java  RequestPayers.java  S3.java  S3Exceptions.java  ServerSideEncryptions.java  StorageClasses.java  XmlHandling.java
aws-java-sdk-lite-s3/src/test/java/com/sigpwned/aws/sdk/lite/: S3ClientTest.java
aws-java-sdk-lite-s3/src/test/java/com/sigpwned/aws/sdk/lite/client/: DefaultS3ClientTest.java
aws-java-sdk-lite-s3/src/test/resources/: ListObjectsV2-default.xml  ListObjectsV2-delimiter.xml
(+16 files in other folders)
